<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>testing</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>sk nCino t1</label>
    <navType>Standard</navType>
    <tabs>LLC_BI__Team__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>LLC_BI__Product_Line__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>sk_nCino_t1_UtilityBar</utilityBar>
</CustomApplication>
